# PrepMate

./: .gitignore  pom.xml  readme.txt
demo/: pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/config/: AppConfig.java  WebhookConfig.java  WhatsAppConfig.java
src/main/java/com/example/controller/: WebhookController.java
src/main/java/com/example/service/: WhatsAppService.java
src/main/java/com/example/util/: WhatsAppUtil.java
src/main/resources/: application.properties  spring.xml
