# WhatsApp API Configuration
whatsapp.api.url=https://graph.facebook.com/v22.0
whatsapp.phone.number.id=587081517832628
whatsapp.access.token=EAAO89fpb46YBO5ZB0XbYQOhWlIZCtEQr6HifZAXOZAZBzGobXVZAyVTw8buL67ryAd4zpOeccm5tbeh0ItcUumhjAtH0vB8Xx1v84nzSb8KCt39YJalnRZBo5L23692UlzZA2Bgb4ghQl4FZB9LZB0cbZAKrM1sFvPDZAkSBZBQOqcTKfzym3b4Fbjey8d2cV0AYy9rnBahDlUgisDZAmpVzOLkvSXUH4ZCnUICTqKSyYIZD
whatsapp.webhook.verify_token=my-secret-token-123
server.port=8080