# WhatsApp API Configuration
whatsapp.api.url=https://graph.facebook.com/v23.0
whatsapp.phone.number.id=587081517832628
whatsapp.access.token=
whatsapp.webhook.verify_token=my-secret-token-123
server.port=8080