# WhatsApp API Configuration
whatsapp.api.url=https://graph.facebook.com/v23.0
whatsapp.phone.number.id=587081517832628
whatsapp.access.token=EAAO89fpb46YBO5Mb1ObZCECTSbdZAe20XZBslVZC7w5XOuvkUNbYzhLb3vVvOSRqtIXA7ZAcQB7OgFUrXio6BQHzVOPcDxGNrNHHDDvk97FLuZBcRZBbI1MNwc5YrrAsoxx1t1mFmv4v0Td9bnEpJGI5m5rCCAw7SAYOpFtieTZAGwz6dZARDN9NJjaXBOBnlic7N1IFCZBl29hcEKwMkDjLW8dWb36u7ncMSdZAZCoZD
whatsapp.webhook.verify_token=my-secret-token-123
server.port=8080