# WhatsApp API Configuration
whatsapp.api.url=https://graph.facebook.com/v22.0
whatsapp.phone.number.id=587081517832628
whatsapp.access.token=EAAO89fpb46YBO7O4TWFqihz0snHasoM1Rz8sgDwXjDE6mDVOZBnZB4Ece1OQdTceeraTAA00lLQ1oZAc3MF2NtpLUWYdejna4p9ZAsH8GzGvJpUc1PZAZAregaj5PdBmaNAXdnAuquz70z8cfY2bL9ZAD0YrMfCFTuXGu7ZAU3UoU2WM7ZBLuUP1a8gXZBiw9N2L2XNch0hVet89ZBpJNEbHG3peDcOC85QZApwWjA4ZD
# Webhook Configuration
whatsapp.webhook.verify_token=my-secret-token-123
server.port=8080